# AtddBowling

ATDD Videokurs

Welcome to the ATDD Bownling exercise


# Local Execution 
Recomondation use linux system
or windows embedded ubuntu 

# composer install
do  composer install

# execute behat tests
Without Pending Scenarios 
./vendor/bin/behat --tags "~@pending"

With all Scenarios
./vendor/bin/behat

# gitlab ci
you can use gitlab ci to use execute tests on gitlab
building docker image as testrunner
cached /vendors directory